/* global properity */

body {
    margin: 0;
    padding: 0;
    font-family: Cairo, sans-serif;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}


/* navbar */

.navbar-brand img {
    height: 70px;
}

.nav-item {
    text-align: left;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(58,173,230, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

button.navbar-toggler:focus {
    outline: none;
}


/* end navbar */


/*section ipda3 */

.img-fluid {
    margin-top: 66px;
}

.slogan-left {
    background-image: url(../imgs/header-side.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    /* background-position-x: -115px; */
    /* background-position-x: -98px; */
}

.slogan-left h1 {
    margin: 186px 0 0 0;
    color: #233142;
    font-size: 44px;
    font-weight: bold;
}


/*section who */

.about,
hr,
.intro {
    text-align: center;
}

hr {
    width: 111px;
    border: solid 1px rgba(58, 173, 230, 1);
}

.who-image {
    width: 450px;
    margin: 50px 0 0 0;
}

.about-left {
    margin: 155px 0 0 0;
}


/*carousel */

.contain-carousel {
    background-image: url(../imgs/we-offer.png);
    background-repeat: no-repeat;
}

.offers {
    background-color: #fff;
    width: 365px !important;
    height: 400px;
    text-align: center;
    border: solid 1px #ddd;
    border-radius: 30px;
    margin: 106px 5px;
}

.offers img {
    text-align: center;
    width: 46% !important;
}

.offers h3 {
    color: rgba(58, 173, 230, 1) !important;
}

.about {
    color: #000 !important;
    font-weight: bold;
}

.carousel,
.work {
    margin: 80px auto 20px;
}

.offers img {
    width: 40%;
    margin: 20px auto;
}

.owl-nav {
    text-align: center;
    font-weight: bold;
}

.owl-prev {
    margin: 0 3px;
}

.owl-prev:focus,
.owl-next:focus {
    outline: -webkit-focus-ring-color;
}

.responsive a {
    text-decoration: none;
}


/*section work */

.some-work {
    background-image: url(../imgs/bg30-Ar1web.gif);
}

.some-work a {
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    color: #000;
    text-align: center;
    margin: 50px 10px;
}

.card-img {
    border-radius: 20px;
    vertical-align: middle;
    border-style: none;
    height: 270px;
}

.all-work {
    width: 320px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #888;
}

.btn-work {
    text-align: center;
    background-color: #233142;
    color: #fff;
    border-radius: 20px;
    margin: 10px auto 30px;
    cursor: pointer;
    padding: 10px 75px;
    box-shadow: 5px 5px 15px #888;
}

.pagination {
    margin: 0;
}

section nav {
    padding: 20px 590px;
}


/* examples */

.card-exap {
    width: 24rem;
    box-shadow: 5px 5px 15px #888;
    border-radius: 28px;
    margin: 20px 72px;
}

.card-img-top {
    border-radius: 28px;
}

.btn-ex {
    background-color: #233142;
    color: #fff;
    border-radius: 20px;
    margin: auto;
    cursor: pointer;
    padding: 10px 20px;
    box-shadow: 5px 5px 15px #888;
}

.card-body i {
    float: left;
    margin: 10px;
}


/* client */

.client {
    margin: 100px auto 0;
    height: 100%;
}

.client h1 {
    text-align: center;
}

.clientbg {
    background-image: url(../imgs/our-client-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.client-img {
    margin: 100px;
    width: 150px;
}


/* page about */

.page-about {
    background-image: url(../imgs/bg30-Ar1web.gif);
}

.about-paragraph {
    margin: 0 20px 20px;
    padding: 20px;
}

.about-paragraph p,
.about-article p,
.about-app p {
    border-right: solid 4px rgba(58, 173, 230, 1);
    font-size: 25px;
    font-weight: bold;
    padding-right: 15px;
}

.about-future {
    width: 100%;
    height: 500px;
}

.card-about {
    width: 27rem;
    height: 463px;
    right: 444px;
    text-align: center;
    box-shadow: 5px 5px 15px #888;
}


/* articles */

.some-article {
    background-image: url(../imgs/articles.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}


/* app */

.custom-img {
    width: 40%;
    margin: 30px 400px;
}

.app-bg {
    background-image: url(../imgs/details-bg.png);
}

.container p {
    border: none;
    text-align: center;
    color: #fff;
}

.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 60px;
}

.card-carousel .my-card {
    height: 20rem;
    width: 12rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    background: #2e5266;
    background: linear-gradient(to top, #2e5266, #6e8898);
    transition: 1s;
}

.card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.card-carousel .my-card:nth-child(0):before {
    content: '0';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(1):before {
    content: '1';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(2):before {
    content: '2';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(3):before {
    content: '3';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(4):before {
    content: '4';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(5):before {
    content: '5';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card:nth-child(6):before {
    content: '6';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
}

.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.9) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
}


/* footer */

footer {
    background-image: url(../imgs/footer.jpg);
    background-size: contain;
    height: 100%;
}

footer .footer-right {
    height: 350px;
    margin-top: 100px;
}

footer .footer-left {
    margin-top: 150px;
    height: 50px;
}

footer h4 {
    margin-top: 20px;
    color: #fff;
}

.icons {
    font-size: 30px;
    margin: 20px 20px;
}

.icons a {
    color: #fff;
}

.icons i {
    margin: 20px;
}